{
  "name": "backend-interview-001",
  "version": "1.0.0",
  "main": "src/index.ts",
  "repository": "git@github.com:Moxie-Labs/backend-interview-001.git",
  "author": "khang <enone859@gmail.com>",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "hono": "^4.7.5"
  },
  "scripts": {
    "dev": "bun run --watch src/index.ts"
  }
}
